<!DOCTYPE html>
<html>
<head>
  <title>My Data Journey</title>
  <link href='https://fonts.googleapis.com/css?family=Noticia+Text' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
  <style>
    body {
      background-image: url('blu chiaro.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .avatar-container {
      display: flex;
      align-items: center;
    }
    .avatar-container img {
      width: 225px;
      height: auto;
      border-radius: 50%;
      margin-left: 5%;
      margin-top: 7%;
      border: 1px solid #B9A065
    }
    h1, h2 {
      text-align: center;
        }
    h1 {
      font-family: 'Noticia Text', sans-serif;
      font-size: 50px;
      font-style: italic;
      font-weight: 400;
      line-height: 30px;
    }
    h2 {
      font-family: 'Noto Sans', sans-serif;
      font-size: 17px;
      font-style: italic;
      color: #333; /* Colore grigio scuro */
      margin-left: 5%;
      margin-right: 5%;
    }
    p {
      font-family: 'Andika', sans-serif;
      font-size: 12px;
    }
    a  {
        text-decoration: none;
        font-family: 'Noto Sans';
        font-size: 12px;
        background-color: white;
        color: black;
        border-radius: 30px;
        padding: 8px 20px;
        border: 1px solid #B9A065;
        margin-left: 7%;
        margin-top: 50%;
    }
  </style>
</head>
<body>
  <section id="intro">
    <div class="avatar-container">
      <img src="avatar.jpeg" width="300" height="auto" style="border-radius: 50%;">
      <div>
        <h1>My data Journey</h1>
        <h2>Hello, I'm Claudia Guarino, a statistics student. Welcome to my world of data, I hope you enjoy!🌍🪐</h2>
        <div style="margin-top: 40px;"></div>
        <a href="mailto:claudiagua@outlook.it" style="margin-left: 32%;" class="btn btn--contact";>Send Email</a>
       <a href='https://www.linkedin.com/in/claudia-guarino-618985244'>LinkedIn</a>
 </div>
    </div>
  </section>
</body>
</html>


